<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>DND (Assistant) menu</title>
</head>

<body>
    <div id="Background"></div>
    <div id="background"></div>
    <h1 id="welcomeTitle" class="white">DND ASSISTANT (v0.1)</h1>
    <div id = "links-menu">
        <a class="link" href="Loot-Generator/index.html">Loot Generator</a>
        <a class="link" href="Room-Generator/index.html">Room Generator</a>
        <a class="link" href="Event-Generator/index.html">Event Generator</a>
        <a class="link" href="Sound-Board/index.html">Sound Board</a>
        <a class="link" href="Turn-Tracker/index.html">Turn Tracker</a>
    </div>
    <h1 id="infoTitle" class="white">Latest Updates and Info</h1>
    <br>
    <h3 class="margin">Fully functional loot generator containing many options for customized loot</h3>
    <h3 class="margin">Next project will be either more chart selections, starting on the room generator, making the sound board.</h3>
</body>